<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600&display=swap');
		@media screen and (min-width: 991px){
			.left-nav{
				margin-right: auto!important;
			}
			.right-nav{
				margin-left: auto!important;
			}

			#nav-link-signup{
						display: none;
					}
.btn-purple, .btn-purple:hover, .btn-purple:active, .btn-purple:visited {
    		background-color: #CF00FF !important;
    	}
		}
				@media screen and (max-width: 990px){
					#nav-btn-signup{
				display: none;
			}
				}

		.nav-font{
			font-family: 'Raleway', sans-serif;
			font-size: 1.875rem;
		}
		.nav-item{
			font-family: 'Raleway', sans-serif;
			font-size: 1.375rem;
			font-weight: 600;
		}
		body{
			background: linear-gradient(180deg, #7F00FF 0%, #E100FF 100%), #F4F4F4;
			background-repeat: no-repeat;
			height: 100%;
			background-attachment: fixed;
			margin: 0;
		}
        .card {
            width: 40%;
            margin-top: 5%;
        }
		.navbar{
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 0px 0px 8px 8px;
		}
		.btn-purple, .btn-purple:hover, .btn-purple:active, .btn-purple:visited {
    		background-color: #CF00FF !important;
		}
		#nav-btn-signup {
            color: #ffffff;
        }
        #doc-loader{
            margin: 5% 0 0;
        }
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="{{ static('css/bootstrap.min.css') }}">
	<script type="text/javascript" src="{{ static('js/jquery-3.1.0.min.js') }}"></script>